spring.datasource.url=jdbc:mysql://localhost:3306/school
spring.datasource.username=student
spring.datasource.password=a1b2c3
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.dialect = org.hibernate.dialect.MySQL5Dialect
